<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#88000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:background="#b3111111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <TextView
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/icon_title_leftarrow"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/graffiti_text_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/graffiti_text_enter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
    </FrameLayout>

    <LinearLayout
        android:background="#b3111111"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/color_orange"
            android:layout_width="22dp"
            android:layout_height="22dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/color_red"
            android:layout_width="22dp"
            android:layout_height="22dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/color_blue"
            android:layout_width="22dp"
            android:layout_height="22dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/color_green"
            android:layout_width="22dp"
            android:layout_height="22dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/color_white"
            android:layout_width="22dp"
            android:layout_height="22dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <EditText
        android:id="@+id/graffiti_selectable_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="start"
        android:background="@null"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="26dp"
        />




</LinearLayout>
