<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <CheckBox
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:button="@drawable/selector_picture_checkbox_selector"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        />

</RelativeLayout>